eclipse-4diac/4diac.forte/.github/actions/opc_ua/action.yml
name: Clone and compile open62541
author: Jose Cabral
Description: "Clone open62541 and build a release static library with discovery multicast and events"

inputs:
  git_version:
    type: string
    Decription: Version of open62541 to clone
    required: True
  
  c_compiler:
    type: string
    Description: C compiler to use, passed as CMAKE_C_COMPILER to CMake
    required: True

  platform:
    type: string
    Description: The platform where this job is running. "windows-latest" or anything else are valid values
    required: True

outputs:
  opc_ua-include:
    value: ${{ steps.vars.outputs.opc_ua-include }}
    description: The include directory
  opc_ua-lib-dir:
    value: ${{ steps.vars.outputs.opc_ua-lib-dir }}
    description: The library directory
  opc_ua-lib:
    value: ${{ steps.vars.outputs.opc_ua-lib }}
    description: The library to link to

runs:
  using: "composite"
  steps:
    - name: Clone open62541
      shell: bash
      run: |
        git clone https://github.com/open62541/open62541 -b ${{ inputs.git_version }}
        
        cd open62541
        git submodule update --recursive --init
    
    - name: Build open62541
      shell: bash
      run: |
        cd open62541

        cmake \
          -B amalgamated \
          -DCMAKE_C_COMPILER=${{ inputs.c_compiler }} \
          -DCMAKE_BUILD_TYPE=Release \
          -DUA_ENABLE_AMALGAMATION=ON \
          -DUA_ENABLE_DISCOVERY=ON \
          -DUA_ENABLE_DISCOVERY_MULTICAST=ON \
          -DUA_ENABLE_SUBSCRIPTIONS_EVENTS=ON \
          -DUA_FORCE_WERROR=OFF \
          -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF \
          -DBUILD_SHARED_LIBS=ON

        cmake --build amalgamated

      # When AMALGAMATED=ON open62541 builds only a shared library for some reason 
    - name: Output variables
      id: vars
      shell: bash
      run: |
        echo "opc_ua-include=${{ github.workspace }}/open62541/amalgamated" >> "$GITHUB_OUTPUT"
        echo "opc_ua-lib-dir=${{ github.workspace }}/open62541/amalgamated/bin/${{ inputs.platform == 'windows-latest' && matrix.build_type || '' }}" >> "$GITHUB_OUTPUT"
        echo "opc_ua-lib=${{ inputs.platform == 'windows-latest' && 'open62541.dll' || 'libopen62541.so' }}" >> "$GITHUB_OUTPUT"

eclipse-4diac/4diac.forte/.github/workflows/cmake-multi-platform.yml
- name: clone and build open62541
  id: open62541
  uses: ./.github/actions/opc_ua
  with:
    git_version: v1.4.5
    c_compiler: ${{ matrix.c_compiler }}
    platform: ${{ matrix.os }}